{% extends 'main.html' %}

{% block content %}
<head>
    <title>Add Service Provider</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
            background-color: #337ab7; /* Blue background for the options */
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body style="background-color: white;">
    <h1>Add Service Provider</h1>
    <nav>
        <ul>
            <li><a href="{% url 'add_maid' %}">Add Maid</a></li>
            <li><a href="{% url 'add_cook' %}">Add Cook</a></li>
            <li><a href="{% url 'add_nanny' %}">Add Nanny</a></li>
        </ul>
    </nav>
</body>
{% endblock content %}
